{
	"id": "pf2-action-icons",
	"name": "Pathfinder 2E Action Icons",
	"version": "1.1.4",
	"minAppVersion": "0.15.0",
	"description": "Displays Pathfinder 2E action icons easily",
	"author": "Thiago Coutinho",
	"authorUrl": "https://github.com/thiagocoutinhor",
	"isDesktopOnly": false
}